# PoliceVR

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongoza/os/policevr/: FPSCounter.java  MainActivity.java  MovieManager.java  VideoActivity.java
